\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{section*.3}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{section*.5}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Struktura}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Metode in paradigme}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dinamično programiranje}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}LCS}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Levenshteinova razdalja}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Primer uporabe}{5}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Vzporedni algoritmi}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pristop naprej-nazaj}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prostorska optimizacija}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagonalni pristop}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Rezultati}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generiranje podatkov}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Delovno okolje}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Primerjava algoritmov za LCS}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Primerjava algoritmov za Levenshteinovo razdaljo}{17}{section.4.4}%
\contentsline {chapter}{\numberline {5}Zaključki}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sklepi}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Nadaljnji razvoj}{21}{section.5.2}%
\contentsline {chapter}{Literatura}{23}{chapter*.7}%
