This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diploma_bajic.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: diploma_bajic-blx.bib
Database file #2: literatura.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1259 strings with 10913 characters,
and the built_in function-call counts, 72167 in all, are:
= -- 5771
> -- 1336
< -- 335
+ -- 2274
- -- 637
* -- 5071
:= -- 8446
add.period$ -- 0
call.type$ -- 9
change.case$ -- 151
chr.to.int$ -- 78
cite$ -- 16
duplicate$ -- 7198
empty$ -- 6101
format.name$ -- 594
if$ -- 14430
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 294
num.names$ -- 411
pop$ -- 2996
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 1721
stack$ -- 0
substring$ -- 10885
swap$ -- 1317
text.length$ -- 282
text.prefix$ -- 8
top$ -- 1
type$ -- 289
warning$ -- 0
while$ -- 1009
width$ -- 0
write$ -- 286
