\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{diploma_bajic-blx,literatura}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{slovene}{}
\citation{diplomaPremk}
\abx@aux@cite{0}{diplomaPremk}
\abx@aux@segm{0}{0}{diplomaPremk}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{section*.3}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{section*.5}\protected@file@percent }
\babel@aux{slovene}{}
\citation{LCSpracticalUse}
\abx@aux@cite{0}{LCSpracticalUse}
\abx@aux@segm{0}{0}{LCSpracticalUse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacija}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktura}{2}{section.1.2}\protected@file@percent }
\citation{weightedLevenshtein}
\abx@aux@cite{0}{weightedLevenshtein}
\abx@aux@segm{0}{0}{weightedLevenshtein}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode in paradigme}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dinamično programiranje}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Levenshteinova razdalja}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primer izračunane matrike za iskanje Levenshteinove razdalje za dva naključna niza}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{levenshteinExample}{{2.1}{4}{Primer izračunane matrike za iskanje Levenshteinove razdalje za dva naključna niza}{figure.caption.7}{}}
\citation{documentsimilarity}
\abx@aux@cite{0}{documentsimilarity}
\abx@aux@segm{0}{0}{documentsimilarity}
\newlabel{LevenshteinEquation}{{2.1}{5}{Levenshteinova razdalja}{equation.2.2.1}{}}
\newlabel{LevenshteinNaprej}{{2.1}{5}{Algoritem za izračun Levenshteinove razdalje}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Algoritem za izračun Levenshteinove razdalje}}{5}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Primer uporabe}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LCS}{6}{section.2.3}\protected@file@percent }
\newlabel{LCSequation}{{2.2}{6}{LCS}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primer izračunane matrike za iskanje LCS za dva naključna niza}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{LCSexample}{{2.2}{7}{Primer izračunane matrike za iskanje LCS za dva naključna niza}{figure.caption.8}{}}
\newlabel{LCSnaprej}{{2.2}{7}{Algoritem za izračun LCS}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Algoritem za izračun LCS}}{7}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vzporedni algoritmi}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pristop naprej-nazaj}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer izračunane matrike za iskanje Levenshteinove razdalje s pristopom nazaj}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{levenshteinBackwardExample}{{3.1}{10}{Primer izračunane matrike za iskanje Levenshteinove razdalje s pristopom nazaj}{figure.caption.9}{}}
\newlabel{fbLCS}{{3.1}{11}{Algoritem LCS naprej-nazaj}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Algoritem LCS naprej-nazaj}}{11}{lstlisting.3.1}\protected@file@percent }
\newlabel{fbLCSthreads}{{3.2}{11}{Vsaka nit računa svojo polovico tabele}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Vsaka nit računa svojo polovico tabele}}{11}{lstlisting.3.2}\protected@file@percent }
\newlabel{merge}{{3.3}{12}{Združevalna funkcija za Levenshteinovo razdaljo}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Združevalna funkcija za Levenshteinovo razdaljo}}{12}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primer končnega izračuna algoritma naprej-nazaj na naključnih nizih}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fbLCSresult}{{3.2}{13}{Primer končnega izračuna algoritma naprej-nazaj na naključnih nizih}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prostorska optimizacija}{13}{section.3.2}\protected@file@percent }
\newlabel{spaceOptimization}{{3.4}{14}{Prostorska optimizacija}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Prostorska optimizacija}}{14}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagonalni pristop}{15}{section.3.3}\protected@file@percent }
\newlabel{normalMatrix}{{3.3a}{16}{Običajna matrika}{figure.caption.11}{}}
\newlabel{sub@normalMatrix}{{a}{16}{Običajna matrika}{figure.caption.11}{}}
\newlabel{diagonalMatrix}{{3.3b}{16}{Optimizirana matrika}{figure.caption.11}{}}
\newlabel{sub@diagonalMatrix}{{b}{16}{Optimizirana matrika}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primer preoblikovanja matrike za optimizacijo predpomnilnika za dva niza dolžine 4}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{matrixTransformation}{{3.3}{16}{Primer preoblikovanja matrike za optimizacijo predpomnilnika za dva niza dolžine 4}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultati}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generiranje podatkov}{17}{section.4.1}\protected@file@percent }
\citation{compilerFlag}
\abx@aux@cite{0}{compilerFlag}
\abx@aux@segm{0}{0}{compilerFlag}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Delovno okolje}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Primerjava algoritmov za LCS}{18}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primerjava LCS algoritmov naprej, nazaj in naprej-nazaj}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{comparison1}{{4.1}{19}{Primerjava LCS algoritmov naprej, nazaj in naprej-nazaj}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Primerjava algoritmov za Levenshteinovo razdaljo}{19}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primerjava LCS algoritmov s prostorsko optimizacijo}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{comparison2}{{4.2}{20}{Primerjava LCS algoritmov s prostorsko optimizacijo}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Primerjava algoritmov za iskanje Levenshteinove razdalje naprej, nazaj in naprej-nazaj}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{comparison3}{{4.3}{21}{Primerjava algoritmov za iskanje Levenshteinove razdalje naprej, nazaj in naprej-nazaj}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Primerjava algoritmov za iskanje Levenshteinove razdalje s prostorsko optimizacijo naprej, nazaj in naprej-nazaj}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{comparison4}{{4.4}{22}{Primerjava algoritmov za iskanje Levenshteinove razdalje s prostorsko optimizacijo naprej, nazaj in naprej-nazaj}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Primerjava diagonalnih algoritmov za iskanje Levenshteinove razdalje}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{comparison5}{{4.5}{23}{Primerjava diagonalnih algoritmov za iskanje Levenshteinove razdalje}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Primerjava diagonalnih algoritmov za iskanje Levenshteinove razdalje glede na število niti}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{comparison6}{{4.6}{24}{Primerjava diagonalnih algoritmov za iskanje Levenshteinove razdalje glede na število niti}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaključki}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sklepi}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nadaljnji razvoj}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatura}{27}{chapter*.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DBF8E2E34A669571B0316D6113D97713}
\abx@aux@defaultrefcontext{0}{documentsimilarity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LCSpracticalUse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weightedLevenshtein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{compilerFlag}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diplomaPremk}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{documentsimilarity}{}
\abx@aux@defaultlabelprefix{0}{LCSpracticalUse}{}
\abx@aux@defaultlabelprefix{0}{weightedLevenshtein}{}
\abx@aux@defaultlabelprefix{0}{compilerFlag}{}
\abx@aux@defaultlabelprefix{0}{diplomaPremk}{}
\gdef \@abspage@last{43}
