This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diploma_bajic.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: diploma_bajic-blx.bib
Database file #2: literatura.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1216 strings with 9477 characters,
and the built_in function-call counts, 13955 in all, are:
= -- 1015
> -- 322
< -- 120
+ -- 385
- -- 97
* -- 732
:= -- 1494
add.period$ -- 0
call.type$ -- 3
change.case$ -- 83
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1419
empty$ -- 1170
format.name$ -- 115
if$ -- 2999
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 72
num.names$ -- 149
pop$ -- 732
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 604
stack$ -- 0
substring$ -- 1541
swap$ -- 321
text.length$ -- 76
text.prefix$ -- 2
top$ -- 1
type$ -- 85
warning$ -- 0
while$ -- 206
width$ -- 0
write$ -- 70
