\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{section*.3}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{section*.5}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Struktura}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Metode in paradigme}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dinamično programiranje}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}LCS}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Levenshteinova razdalja}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Primer uporabe}{3}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Vzporedni algoritmi}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pristop naprej-nazaj}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prostorska optimizacija}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagonalni pristop}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Rezultati}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generiranje podatkov}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Delovno okolje}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Teoretične pohitritve/Časovne zahtevnosti}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Primerjava sekvenčnih algoritmov}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Primerjava vzporednih algoritmov}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Celotna primerjava}{12}{section.4.6}%
\contentsline {chapter}{\numberline {5}Zaključki}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sklepi}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Nadalnji razvoj}{13}{section.5.2}%
\contentsline {chapter}{Literatura}{15}{chapter*.7}%
