% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{LCSmultipleSequences}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BC}{%
         family={Bepery},
         familyi={B\bibinitperiod},
         given={Chinmay},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AAMS}{%
         family={Abdullah-Al-Mamun},
         familyi={A\bibinithyphendelim A\bibinithyphendelim M\bibinitperiod},
         given={Sk.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SRM}{%
         family={Sohel\bibnamedelima Rahman},
         familyi={S\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Heuristic algorithms;Benchmark testing;Approximation
  algorithms;Dynamic programming;Time complexity;Classification
  algorithms;Standards;Dynamic programming;LCS;heuristics;pheromone}
    \strng{namehash}{BCAAMSSRM1}
    \strng{fullhash}{BCAAMSSRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{2015 2nd International Conference on Electrical
  Information and Communication Technologies (EICT)}
    \verb{doi}
    \verb 10.1109/EICT.2015.7391933
    \endverb
    \field{pages}{118\bibrangedash 129}
    \field{title}{Computing a longest common subsequence for multiple
  sequences}
    \field{year}{2015}
  \endentry

  \entry{levenshteinMotivation}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CG}{%
         family={Canfora},
         familyi={C\bibinitperiod},
         given={Gerardo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Cerulo},
         familyi={C\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DPM}{%
         family={Di\bibnamedelima Penta},
         familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Massimiliano},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CGCLDPM1}
    \strng{fullhash}{CGCLDPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1109/MSR.2007.14
    \endverb
    \field{isbn}{0-7695-2950-X}
    \field{pages}{14\bibrangedash 14}
    \field{title}{Identifying Changed Source Code Lines from Version
  Repositories}
    \field{month}{06}
    \field{year}{2007}
  \endentry

  \entry{documentsimilarity}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CP}{%
         family={Coates},
         familyi={C\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Breitinger},
         familyi={B\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{CPBF1}
    \strng{fullhash}{CPBF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.48550/arXiv.2307.11496
    \endverb
    \field{title}{Identifying document similarity using a fast estimation of
  the Levenshtein Distance based on compression and signatures}
    \field{year}{2022}
  \endentry

  \entry{LCSpracticalUse}{book}{}
    \name{author}{4}{}{%
      {{hash=CTH}{%
         family={Cormen},
         familyi={C\bibinitperiod},
         given={Thomas\bibnamedelima H},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LCE}{%
         family={Leiserson},
         familyi={L\bibinitperiod},
         given={Charles\bibnamedelima E},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=RRL}{%
         family={Rivest},
         familyi={R\bibinitperiod},
         given={Ronald\bibnamedelima L},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Stein},
         familyi={S\bibinitperiod},
         given={Clifford},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \strng{namehash}{CTH+1}
    \strng{fullhash}{CTHLCERRLSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Introduction to Algorithms}
    \field{year}{2022}
  \endentry

  \entry{bottleneck}{article}{}
    \name{author}{3}{}{%
      {{hash=ED}{%
         family={Efnusheva},
         familyi={E\bibinitperiod},
         given={Danijela},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Cholakoska},
         familyi={C\bibinitperiod},
         given={Ana},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tentov},
         familyi={T\bibinitperiod},
         given={Aristotel},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{EDCATA1}
    \strng{fullhash}{EDCATA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.5121/ijcsit.2017.9214
    \endverb
    \field{pages}{151}
    \field{title}{A Survey of Different Approaches for Overcoming the Processor
  - Memory Bottleneck}
    \field{volume}{9}
    \field{journaltitle}{International Journal of Information Technology and
  Computer Science}
    \field{month}{04}
    \field{year}{2017}
  \endentry

  \entry{weightedLevenshtein}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=FL}{%
         family={Fontan},
         familyi={F\bibinitperiod},
         given={Lionel},
         giveni={L\bibinitperiod},
      }}%
      {{hash=FI}{%
         family={Ferrané},
         familyi={F\bibinitperiod},
         given={Isabelle},
         giveni={I\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Farinas},
         familyi={F\bibinitperiod},
         given={Jérôme},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pinquier},
         familyi={P\bibinitperiod},
         given={Julien},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AX}{%
         family={Aumont},
         familyi={A\bibinitperiod},
         given={Xavier},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{FL+1}
    \strng{fullhash}{FLFIFJPJAX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Proc. Interspeech 2016}
    \verb{doi}
    \verb 10.21437/Interspeech.2016-431
    \endverb
    \field{issn}{2958-1796}
    \field{pages}{650\bibrangedash 654}
    \field{title}{{Using Phonologically Weighted Levenshtein Distances for the
  Prediction of Microscopic Intelligibility}}
    \field{year}{2016}
  \endentry

  \entry{compilerFlag}{online}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={GNU},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Using the GNU Compiler Collection (GCC)}
    \verb{url}
    \verb https://gcc.gnu.org/onlinedocs/gcc-4.6.4/gcc/
    \endverb
    \field{urlday}{16}
    \field{urlmonth}{07}
    \field{urlyear}{2024}
  \endentry

  \entry{diplomaPremk}{report}{}
    \name{author}{1}{}{%
      {{hash=PL}{%
         family={Premk},
         familyi={P\bibinitperiod},
         given={Leon},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{PL1}
    \strng{fullhash}{PL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Algoritmi za izračun razdalje med časovnimi vrstami z
  dinamičnim prilagajanjem časa}
    \list{institution}{1}{%
      {Fakulteta za računalništvo in informatiko, Univerza v Ljubljani}%
    }
    \field{type}{Diplomska naloga}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
