This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diploma_bajic.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: diploma_bajic-blx.bib
Database file #2: literatura.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1235 strings with 9978 characters,
and the built_in function-call counts, 43251 in all, are:
= -- 3420
> -- 894
< -- 223
+ -- 1447
- -- 441
* -- 2767
:= -- 5067
add.period$ -- 0
call.type$ -- 6
change.case$ -- 123
chr.to.int$ -- 66
cite$ -- 10
duplicate$ -- 4388
empty$ -- 3630
format.name$ -- 333
if$ -- 8621
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 182
num.names$ -- 288
pop$ -- 1874
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1144
stack$ -- 0
substring$ -- 6201
swap$ -- 806
text.length$ -- 168
text.prefix$ -- 5
top$ -- 1
type$ -- 187
warning$ -- 0
while$ -- 619
width$ -- 0
write$ -- 177
