\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{section*.3}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{section*.5}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Struktura}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Metode in paradigme}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dinamično programiranje}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}LCS}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Levenshteinova razdalja}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Vzporedni algoritmi}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pristop naprej-nazaj}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagonalni pristop}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Rezultati}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Podatki}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Zaključki}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sklep}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Nadalnji razvoj}{9}{section.5.2}%
\contentsline {chapter}{Literatura}{11}{chapter*.7}%
