\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{section*.3}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{section*.5}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivacija}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Struktura}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Metode in problemi}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dinamično programiranje}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Levenshteinova razdalja}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Primer uporabe}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}LCS}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Vzporedni algoritmi}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pristop naprej-nazaj}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prostorska optimizacija}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagonalni pristop}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Optimizacija pomnilniškega dostopa}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Vzporejanje diagonalnega algoritma}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Prostorska optimizacija diagonalnega algoritma}{28}{section.3.6}%
\contentsline {chapter}{\numberline {4}Eksperimentalno ovrednotenje}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Testno okolje}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Primerjava algoritmov za LCS}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Primerjava algoritmov brez prostorske optimizacije}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Primerjava algoritmov s prostorsko optimizacijo}{35}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Primerjava algoritmov za Levenshteinovo razdaljo}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Primerjava algoritmov brez prostorske optimizacije}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Primerjava algoritmov s prostorsko optimizacijo}{39}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Zaključki}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sklepi}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Nadaljnji razvoj}{42}{section.5.2}%
\contentsline {chapter}{Literatura}{43}{chapter*.23}%
