\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{diploma_bajic-blx,literatura}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{slovene}{}
\citation{diplomaPremk}
\abx@aux@cite{0}{diplomaPremk}
\abx@aux@segm{0}{0}{diplomaPremk}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{section*.3}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{section*.5}\protected@file@percent }
\babel@aux{slovene}{}
\citation{LCSpracticalUse}
\abx@aux@cite{0}{LCSpracticalUse}
\abx@aux@segm{0}{0}{LCSpracticalUse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktura}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode in paradigme}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dinamično programiranje}{3}{section.2.1}\protected@file@percent }
\citation{weightedLevenshtein}
\abx@aux@cite{0}{weightedLevenshtein}
\abx@aux@segm{0}{0}{weightedLevenshtein}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LCS}{4}{section.2.2}\protected@file@percent }
\newlabel{LCSequation}{{2.1}{4}{LCS}{equation.2.2.1}{}}
\newlabel{LCSnaprej}{{2.1}{4}{Algoritem LCS naprej}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Algoritem LCS naprej}{4}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Levenshteinova razdalja}{4}{section.2.3}\protected@file@percent }
\citation{documentsimilarity}
\abx@aux@cite{0}{documentsimilarity}
\abx@aux@segm{0}{0}{documentsimilarity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primer izračunane matrike za iskanje Levenshteinove razdalje}}{5}{figure.2.1}\protected@file@percent }
\newlabel{levenshteinExample}{{2.1}{5}{Primer izračunane matrike za iskanje Levenshteinove razdalje}{figure.2.1}{}}
\newlabel{LevenshteinEquation}{{2.2}{5}{Levenshteinova razdalja}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Primer uporabe}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vzporedni algoritmi}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pristop naprej-nazaj}{8}{section.3.1}\protected@file@percent }
\newlabel{fbLCS}{{3.1}{8}{Algoritem LCS naprej-nazaj}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Algoritem LCS naprej-nazaj}{8}{lstlisting.3.1}\protected@file@percent }
\newlabel{fbLCSthreads}{{3.2}{9}{Vsaka nit računa svojo polovico tabele}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Vsaka nit računa svojo polovico tabele}{9}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer končnega izračuna algoritma naprej-nazaj na naključnih nizih}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fbLCSresult}{{3.1}{10}{Primer končnega izračuna algoritma naprej-nazaj na naključnih nizih}{figure.3.1}{}}
\newlabel{merge}{{3.3}{10}{Združevalna funkcija za Levenshteinovo razdaljo}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Združevalna funkcija za Levenshteinovo razdaljo}{10}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prostorska optimizacija}{11}{section.3.2}\protected@file@percent }
\newlabel{spaceOptimization}{{3.4}{12}{Prostorska optimizacija}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Prostorska optimizacija}{12}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagonalni pristop}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultati}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generiranje podatkov}{15}{section.4.1}\protected@file@percent }
\citation{compilerFlag}
\abx@aux@cite{0}{compilerFlag}
\abx@aux@segm{0}{0}{compilerFlag}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Delovno okolje}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Primerjava algoritmov za LCS}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primerjava LCS algoritmov naprej, nazaj in naprej-nazaj}}{17}{figure.4.1}\protected@file@percent }
\newlabel{comparison1}{{4.1}{17}{Primerjava LCS algoritmov naprej, nazaj in naprej-nazaj}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Primerjava algoritmov za Levenshteinovo razdaljo}{17}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primerjava LCS algoritmov s prostorsko optimizacijo}}{18}{figure.4.2}\protected@file@percent }
\newlabel{comparison2}{{4.2}{18}{Primerjava LCS algoritmov s prostorsko optimizacijo}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Primerjava algoritmov za iskanje Levenshteinove razdalje naprej, nazaj in naprej-nazaj}}{19}{figure.4.3}\protected@file@percent }
\newlabel{comparison3}{{4.3}{19}{Primerjava algoritmov za iskanje Levenshteinove razdalje naprej, nazaj in naprej-nazaj}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Primerjava algoritmov za iskanje Levenshteinove razdalje s prostorsko optimizacijo naprej, nazaj in naprej-nazaj}}{20}{figure.4.4}\protected@file@percent }
\newlabel{comparison4}{{4.4}{20}{Primerjava algoritmov za iskanje Levenshteinove razdalje s prostorsko optimizacijo naprej, nazaj in naprej-nazaj}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaključki}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sklepi}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nadaljnji razvoj}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatura}{23}{chapter*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DBF8E2E34A669571B0316D6113D97713}
\abx@aux@defaultrefcontext{0}{documentsimilarity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LCSpracticalUse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weightedLevenshtein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{compilerFlag}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diplomaPremk}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{documentsimilarity}{}
\abx@aux@defaultlabelprefix{0}{LCSpracticalUse}{}
\abx@aux@defaultlabelprefix{0}{weightedLevenshtein}{}
\abx@aux@defaultlabelprefix{0}{compilerFlag}{}
\abx@aux@defaultlabelprefix{0}{diplomaPremk}{}
\gdef \@abspage@last{39}
