\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{section*.3}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{section*.5}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Metode}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}LCS}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Levenshtein}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Podatki}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Paralelizacija}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Rezultati}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}ZakljuÄki}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sklep}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Nadalnji razvoj}{11}{section.6.2}%
