\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{diploma_bajic-blx,literatura}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{slovene}{}
\citation{diplomaPremk}
\abx@aux@cite{0}{diplomaPremk}
\abx@aux@segm{0}{0}{diplomaPremk}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{section*.3}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{section*.5}\protected@file@percent }
\babel@aux{slovene}{}
\citation{LCSpracticalUse}
\abx@aux@cite{0}{LCSpracticalUse}
\abx@aux@segm{0}{0}{LCSpracticalUse}
\citation{levenshteinMotivation}
\abx@aux@cite{0}{levenshteinMotivation}
\abx@aux@segm{0}{0}{levenshteinMotivation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacija}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktura}{2}{section.1.2}\protected@file@percent }
\citation{weightedLevenshtein}
\abx@aux@cite{0}{weightedLevenshtein}
\abx@aux@segm{0}{0}{weightedLevenshtein}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode in paradigme}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dinamično programiranje}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Levenshteinova razdalja}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primer izračunane matrike za iskanje Levenshteinove razdalje za dva naključna niza}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{levenshteinExample}{{2.1}{6}{Primer izračunane matrike za iskanje Levenshteinove razdalje za dva naključna niza}{figure.caption.7}{}}
\citation{documentsimilarity}
\abx@aux@cite{0}{documentsimilarity}
\abx@aux@segm{0}{0}{documentsimilarity}
\newlabel{LevenshteinEquation}{{2.1}{7}{Levenshteinova razdalja}{equation.2.2.1}{}}
\newlabel{LevenshteinNaprej}{{2.1}{7}{Algoritem za izračun Levenshteinove razdalje}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Algoritem za izračun Levenshteinove razdalje}}{7}{lstlisting.2.1}\protected@file@percent }
\citation{LCSmultipleSequences}
\abx@aux@cite{0}{LCSmultipleSequences}
\abx@aux@segm{0}{0}{LCSmultipleSequences}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Primer uporabe}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LCS}{8}{section.2.3}\protected@file@percent }
\newlabel{LCSequation}{{2.2}{8}{LCS}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primer izračunane matrike za iskanje LCS za dva naključna niza}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{LCSexample}{{2.2}{9}{Primer izračunane matrike za iskanje LCS za dva naključna niza}{figure.caption.8}{}}
\newlabel{LCSnaprej}{{2.2}{9}{Algoritem za izračun LCS}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Algoritem za izračun LCS}}{9}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vzporedni algoritmi}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pristop naprej-nazaj}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer izračunane matrike za iskanje Levenshteinove razdalje s pristopom nazaj}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{levenshteinBackwardExample}{{3.1}{13}{Primer izračunane matrike za iskanje Levenshteinove razdalje s pristopom nazaj}{figure.caption.9}{}}
\newlabel{fbLCS}{{3.1}{13}{Algoritem LCS naprej-nazaj}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Algoritem LCS naprej-nazaj}}{13}{lstlisting.3.1}\protected@file@percent }
\newlabel{fbLCSthreads}{{3.2}{14}{Vsaka nit računa svojo polovico tabele}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Vsaka nit računa svojo polovico tabele}}{14}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primer končnega izračuna algoritma naprej-nazaj na naključnih nizih}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fbLCSresult}{{3.2}{15}{Primer končnega izračuna algoritma naprej-nazaj na naključnih nizih}{figure.caption.10}{}}
\newlabel{merge}{{3.3}{15}{Združevalna funkcija za Levenshteinovo razdaljo}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Združevalna funkcija za Levenshteinovo razdaljo}}{15}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prostorska optimizacija}{16}{section.3.2}\protected@file@percent }
\newlabel{spaceOptimization}{{3.4}{16}{Prostorska optimizacija}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Prostorska optimizacija}}{16}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagonalni pristop}{17}{section.3.3}\protected@file@percent }
\citation{bottleneck}
\abx@aux@cite{0}{bottleneck}
\abx@aux@segm{0}{0}{bottleneck}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimizacija pomnilniških dostopov}{18}{section.3.4}\protected@file@percent }
\newlabel{normalMatrix}{{3.3a}{19}{Običajna matrika}{figure.caption.11}{}}
\newlabel{sub@normalMatrix}{{a}{19}{Običajna matrika}{figure.caption.11}{}}
\newlabel{diagonalMatrix}{{3.3b}{19}{Optimizirana matrika}{figure.caption.11}{}}
\newlabel{sub@diagonalMatrix}{{b}{19}{Optimizirana matrika}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primer preoblikovanja matrike za optimizacijo pomnilniških dostopov za dva niza dolžine 4}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{matrixTransformation}{{3.3}{19}{Primer preoblikovanja matrike za optimizacijo pomnilniških dostopov za dva niza dolžine 4}{figure.caption.11}{}}
\newlabel{optimizedMatrix}{{3.5}{19}{Inicializacija optimizirane tabele}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Inicializacija optimizirane tabele}}{19}{lstlisting.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Začetne vrednosti}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{diagMemory1}{{3.4}{20}{Začetne vrednosti}{figure.caption.12}{}}
\newlabel{diagonalMemory1}{{3.6}{20}{Inicializacija začetnih vrednosti za LCS}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Inicializacija začetnih vrednosti za LCS}}{20}{lstlisting.3.6}\protected@file@percent }
\newlabel{diagonalMemory2}{{3.7}{20}{Izračun zgornjega trikotnika za LCS}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Izračun zgornjega trikotnika za LCS}}{20}{lstlisting.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Zgornji trikotnik}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{diagMemory2}{{3.5}{21}{Zgornji trikotnik}{figure.caption.13}{}}
\newlabel{diagonalMemory3}{{3.8}{21}{Izračun vmesnih vrednosti za LCS}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Izračun vmesnih vrednosti za LCS}}{21}{lstlisting.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vmesne vrednosti}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{diagMemory3}{{3.6}{22}{Vmesne vrednosti}{figure.caption.14}{}}
\newlabel{diagonalMemory4}{{3.9}{22}{Izračun spodnjega trikotnika za LCS}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Izračun spodnjega trikotnika za LCS}}{22}{lstlisting.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Spodnji trikotnik}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{diagMemory4}{{3.7}{23}{Spodnji trikotnik}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultati}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{compilerFlag}
\abx@aux@cite{0}{compilerFlag}
\abx@aux@segm{0}{0}{compilerFlag}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generiranje podatkov}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Delovno okolje}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Primerjava algoritmov za LCS}{27}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primerjava časov izvajanja LCS algoritmov brez prostorske optimizacije}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{comparison1}{{4.1}{28}{Primerjava časov izvajanja LCS algoritmov brez prostorske optimizacije}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primerjava časov izvajanja LCS algoritmov s prostorsko optimizacijo}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{comparison2}{{4.2}{29}{Primerjava časov izvajanja LCS algoritmov s prostorsko optimizacijo}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Primerjava algoritmov za Levenshteinovo razdaljo}{29}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dodatna primerjava časov izvajanja LCS algoritmov s prostorsko optimizacijo}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{comparison3}{{4.3}{30}{Dodatna primerjava časov izvajanja LCS algoritmov s prostorsko optimizacijo}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Primerjava časov izvajanja algoritmov za iskanje Levenshteinove razdalje brez prostorske optimizacije}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{comparison4}{{4.4}{31}{Primerjava časov izvajanja algoritmov za iskanje Levenshteinove razdalje brez prostorske optimizacije}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Primerjava časov izvajanja diagonalnih algoritmov glede na število niti}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{comparison5}{{4.5}{32}{Primerjava časov izvajanja diagonalnih algoritmov glede na število niti}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Primerjava časov izvajanja algoritmov za iskanje Levenshteinove razdalje s prostorsko optimizacijo}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{comparison6}{{4.6}{33}{Primerjava časov izvajanja algoritmov za iskanje Levenshteinove razdalje s prostorsko optimizacijo}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaključki}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sklepi}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nadaljnji razvoj}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatura}{37}{chapter*.22}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0E1D938954870BFAFE83620F42F0C34F}
\abx@aux@defaultrefcontext{0}{LCSmultipleSequences}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{levenshteinMotivation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{documentsimilarity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LCSpracticalUse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bottleneck}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weightedLevenshtein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{compilerFlag}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diplomaPremk}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{LCSmultipleSequences}{}
\abx@aux@defaultlabelprefix{0}{levenshteinMotivation}{}
\abx@aux@defaultlabelprefix{0}{documentsimilarity}{}
\abx@aux@defaultlabelprefix{0}{LCSpracticalUse}{}
\abx@aux@defaultlabelprefix{0}{bottleneck}{}
\abx@aux@defaultlabelprefix{0}{weightedLevenshtein}{}
\abx@aux@defaultlabelprefix{0}{compilerFlag}{}
\abx@aux@defaultlabelprefix{0}{diplomaPremk}{}
\gdef \@abspage@last{54}
